# Obtain this from the Setup Page after creating an account on https://wisp.blog/
NEXT_PUBLIC_BLOG_ID=cm4gphhxg0000w7sj6k81ubet
NEXT_PUBLIC_BLOG_DISPLAY_NAME=Share Ilmu.
NEXT_PUBLIC_BLOG_COPYRIGHT=Muiz Ghifari
NEXT_DEFAULT_METADATA_DEFAULT_TITLE="Share Ilmu"
NEXT_PUBLIC_BLOG_DESCRIPTION="Blog about travel and lifestyle."
NEXT_PUBLIC_BASE_URL="https://example.com"